[tox]
envlist = py3, pycodestyle, pydocstyle

[testenv]
basepython = python3
changedir = test
commands = discover
deps = discover

[testenv:pycodestyle]
deps = pycodestyle
changedir = tlpui
commands = pycodestyle .

[testenv:pydocstyle]
deps = pydocstyle
changedir = tlpui
commands = pydocstyle .

[testenv:pylint]
deps = pylint
       PyGObject
commands = pylint --disable=C0413,C0411 --max-line-length=120 {toxinidir}/tlpui

[pycodestyle]
ignore = E402
max-line-length = 120
statistics = True
